{
	"ts-node": {  "files": true },
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"rootDir": "./src",
		"outDir": "./dist",
		"importHelpers": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictFunctionTypes": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"]
}
